# jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# servlet context
server.servlet.context-path=/api

# datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS `airbnb`\\;SET SCHEMA airbnb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true

# jpa
spring.jpa.generate-ddl=true
spring.sql.init.mode=embedded

# logging
spring.output.ansi.enabled=always
logging.level.com.postsquad.scoup=DEBUG
