<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fc-1M-RKa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="로그인 또는 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-41-dBw">
                                <rect key="frame" x="143.66666666666669" y="74" width="140.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-6m-kUi">
                                <rect key="frame" x="0.0" y="111" width="428" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wAG-nj-ocJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="국가/지역" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-yF-gdT">
                                <rect key="frame" x="16" y="128" width="396" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="boU-ga-gfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-7d-IDW">
                                <rect key="frame" x="16" y="178" width="396" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yDU-VE-U7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="전화나 문자로 전화를 확인하겠습니다. 일반 문자 메시지 요금 및 데이터 요금이 부과됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-P3-bs2">
                                <rect key="frame" x="16" y="236" width="396" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-kq-qsy">
                                <rect key="frame" x="16" y="285.5" width="396" height="50"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.29803921568627451" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJa-25-gxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="계속">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVP-2M-5b6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x16-vJ-Y7V">
                                <rect key="frame" x="199" y="355.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-qs-2QV">
                                <rect key="frame" x="16" y="365.5" width="186" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zbL-Zw-u4q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-Ea-Fm8">
                                <rect key="frame" x="226" y="365.5" width="186" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xew-e0-Rjt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-h8-Quw">
                                <rect key="frame" x="16" y="431.66666666666669" width="396" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O5R-Ol-5s4"/>
                                </constraints>
                                <state key="normal" title=" Github 계정으로 로그인" image="github">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-qe-PB8">
                                <rect key="frame" x="16" y="497.66666666666674" width="396" height="50"/>
                                <color key="backgroundColor" red="0.91914266349999996" green="0.84878557919999997" blue="0.30571579929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ttO-kR-PkI"/>
                                </constraints>
                                <state key="normal" title=" Kakao 계정으로 로그인" image="kakao">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQx-ve-HuW">
                                <rect key="frame" x="383" y="142" width="19" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYs-yF-gdT" secondAttribute="trailing" constant="16" id="1l5-EQ-UmG"/>
                            <constraint firstItem="wJM-7d-IDW" firstAttribute="top" secondItem="UYs-yF-gdT" secondAttribute="bottom" id="54c-ub-kK7"/>
                            <constraint firstItem="sf7-kq-qsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CVS-ib-85W"/>
                            <constraint firstItem="x16-vJ-Y7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTq-AC-O17"/>
                            <constraint firstItem="x16-vJ-Y7V" firstAttribute="top" secondItem="sf7-kq-qsy" secondAttribute="bottom" constant="20" id="FNP-2b-A71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kI-qe-PB8" secondAttribute="trailing" constant="16" id="GBx-pk-2dN"/>
                            <constraint firstItem="kmM-41-dBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JRB-Lh-fIB"/>
                            <constraint firstItem="wJM-7d-IDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="McF-Bx-hH3"/>
                            <constraint firstItem="2kI-qe-PB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OcJ-2m-u18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7F-h8-Quw" secondAttribute="trailing" constant="16" id="Pe4-8X-pN7"/>
                            <constraint firstItem="UYs-yF-gdT" firstAttribute="top" secondItem="4O7-6m-kUi" secondAttribute="bottom" constant="16" id="QBp-js-lwa"/>
                            <constraint firstItem="zQx-ve-HuW" firstAttribute="centerY" secondItem="UYs-yF-gdT" secondAttribute="centerY" id="QMu-4l-Fpv"/>
                            <constraint firstItem="rjL-qs-2QV" firstAttribute="centerY" secondItem="x16-vJ-Y7V" secondAttribute="centerY" id="S0Q-Pu-lWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJM-7d-IDW" secondAttribute="trailing" constant="16" id="Tlc-36-k7e"/>
                            <constraint firstItem="M7F-h8-Quw" firstAttribute="top" secondItem="x16-vJ-Y7V" secondAttribute="bottom" constant="25" id="Ujh-13-YDX"/>
                            <constraint firstItem="wgU-Ea-Fm8" firstAttribute="centerY" secondItem="x16-vJ-Y7V" secondAttribute="centerY" id="XFg-0n-DV9"/>
                            <constraint firstAttribute="trailing" secondItem="rjL-qs-2QV" secondAttribute="trailing" constant="226" id="bKP-BO-cAS"/>
                            <constraint firstItem="rjL-qs-2QV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bXe-7o-sxO"/>
                            <constraint firstItem="JIv-P3-bs2" firstAttribute="top" secondItem="wJM-7d-IDW" secondAttribute="bottom" constant="8" symbolic="YES" id="cvB-aX-aN2"/>
                            <constraint firstItem="M7F-h8-Quw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dA4-LW-JSC"/>
                            <constraint firstItem="UYs-yF-gdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fCT-Eq-Xts"/>
                            <constraint firstItem="sf7-kq-qsy" firstAttribute="top" secondItem="JIv-P3-bs2" secondAttribute="bottom" constant="16" id="fxH-lw-SjR"/>
                            <constraint firstItem="4O7-6m-kUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDR-mE-1UJ"/>
                            <constraint firstItem="wgU-Ea-Fm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="226" id="gnk-dc-Tdk"/>
                            <constraint firstAttribute="trailing" secondItem="wgU-Ea-Fm8" secondAttribute="trailing" constant="16" id="gpe-gq-VZE"/>
                            <constraint firstItem="2kI-qe-PB8" firstAttribute="top" secondItem="M7F-h8-Quw" secondAttribute="bottom" constant="16" id="iNO-xc-gjE"/>
                            <constraint firstItem="4O7-6m-kUi" firstAttribute="top" secondItem="kmM-41-dBw" secondAttribute="bottom" constant="16" id="kAG-rb-oEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sf7-kq-qsy" secondAttribute="trailing" constant="16" id="lXr-PZ-xAc"/>
                            <constraint firstItem="JIv-P3-bs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mgZ-rC-Ixk"/>
                            <constraint firstItem="kmM-41-dBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdp-Mu-IAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2kI-qe-PB8" secondAttribute="bottom" constant="344.5" id="sLB-bw-40M"/>
                            <constraint firstItem="zQx-ve-HuW" firstAttribute="trailing" secondItem="UYs-yF-gdT" secondAttribute="trailing" constant="-10" id="u9R-Zd-iaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O7-6m-kUi" secondAttribute="trailing" id="uEf-Fu-v15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIv-P3-bs2" secondAttribute="trailing" constant="16" id="uix-bg-vss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="sf7-kq-qsy" id="ZZg-6J-hHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-629"/>
        </scene>
        <!--Item-->
        <scene sceneID="bot-vo-Ljp">
            <objects>
                <viewController storyboardIdentifier="MainSearchViewController" id="ZZd-hB-bfp" customClass="MainSearchViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbL-FA-keo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-NC-9fG">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np4-tB-Tbe">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-L0-BI4" userLabel="BannerView">
                                                <rect key="frame" x="0.0" y="112" width="434" height="461"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-G8-f6B">
                                                        <rect key="frame" x="0.0" y="-112" width="434" height="573"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-fM-wgi">
                                                        <rect key="frame" x="16" y="23.999999999999993" width="125" height="81.333333333333314"/>
                                                        <string key="text">슬기로운 
자연생활</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어비앤비가 엄선한 위시리스트를 만나보세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-2W-fkC">
                                                        <rect key="frame" x="16" y="121.33333333333333" width="312" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-YE-0Ut">
                                                        <rect key="frame" x="16" y="157.66666666666669" width="164" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="8"/>
                                                        <state key="normal" title="여행 아이디어 얻기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jdi-YE-0Ut" firstAttribute="top" secondItem="H2q-2W-fkC" secondAttribute="bottom" constant="16" id="8ki-Pi-xYp"/>
                                                    <constraint firstItem="sjn-fM-wgi" firstAttribute="leading" secondItem="O0o-L0-BI4" secondAttribute="leading" constant="16" id="AfO-GJ-e2T"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sjn-fM-wgi" secondAttribute="trailing" constant="105" id="CNF-Ro-fz1"/>
                                                    <constraint firstItem="lZG-G8-f6B" firstAttribute="leading" secondItem="O0o-L0-BI4" secondAttribute="leading" id="Ltb-mL-yXR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H2q-2W-fkC" secondAttribute="trailing" constant="105" id="XNU-yS-lK8"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdi-YE-0Ut" secondAttribute="trailing" constant="254" id="Xda-Rm-Fi8"/>
                                                    <constraint firstItem="sjn-fM-wgi" firstAttribute="top" secondItem="O0o-L0-BI4" secondAttribute="top" constant="24" id="YbK-xM-G2F"/>
                                                    <constraint firstAttribute="bottom" secondItem="lZG-G8-f6B" secondAttribute="bottom" id="aAz-Bi-6Y5"/>
                                                    <constraint firstItem="H2q-2W-fkC" firstAttribute="top" secondItem="sjn-fM-wgi" secondAttribute="bottom" constant="16" id="c3k-0N-UWZ"/>
                                                    <constraint firstItem="jdi-YE-0Ut" firstAttribute="leading" secondItem="O0o-L0-BI4" secondAttribute="leading" constant="16" id="ebx-Jp-OjK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZG-G8-f6B" secondAttribute="trailing" id="oc3-tN-o8Z"/>
                                                    <constraint firstItem="H2q-2W-fkC" firstAttribute="leading" secondItem="O0o-L0-BI4" secondAttribute="leading" constant="16" id="udA-o2-Jie"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-ri-lDX" userLabel="closedTripView">
                                                <rect key="frame" x="0.0" y="573" width="434" height="269.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가까운 여행지 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-DJ-aMO">
                                                        <rect key="frame" x="15.999999999999986" y="40" width="254.66666666666663" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-k7-Fdd">
                                                        <rect key="frame" x="16" y="97.666666666666629" width="418" height="172"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="172" id="Tjf-6q-XDg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAF-kF-mE2">
                                                            <size key="itemSize" width="253" height="74"/>
                                                            <size key="estimatedItemSize" width="214" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClosedTripPlaceCell" id="Ve2-u9-WeQ" customClass="ClosedTripPlaceCell" customModule="airbnb" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="74"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXa-YA-siu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="74"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-dG-Ows">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="74" id="9ti-S8-iS3"/>
                                                                                <constraint firstAttribute="height" constant="74" id="CY5-q1-KQd"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-lE-6dD">
                                                                            <rect key="frame" x="90" y="12" width="163" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="163" id="dHu-s0-mYt"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-Wj-ugz">
                                                                            <rect key="frame" x="90" y="41" width="163" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="163" id="gZd-VF-sTV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4dz-lE-6dD" secondAttribute="trailing" id="9AK-cN-QWE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x2J-Wj-ugz" secondAttribute="trailing" id="Dhg-hy-Z4E"/>
                                                                        <constraint firstItem="4dz-lE-6dD" firstAttribute="top" secondItem="TXa-YA-siu" secondAttribute="top" constant="12" id="Rs4-18-2tM"/>
                                                                        <constraint firstItem="hLG-dG-Ows" firstAttribute="leading" secondItem="TXa-YA-siu" secondAttribute="leading" id="cSX-Ql-NvR"/>
                                                                        <constraint firstItem="x2J-Wj-ugz" firstAttribute="leading" secondItem="hLG-dG-Ows" secondAttribute="trailing" constant="16" id="h4v-GZ-AlI"/>
                                                                        <constraint firstItem="4dz-lE-6dD" firstAttribute="leading" secondItem="hLG-dG-Ows" secondAttribute="trailing" constant="16" id="miV-fB-hvz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="x2J-Wj-ugz" secondAttribute="bottom" constant="12" id="q8j-cs-jX1"/>
                                                                        <constraint firstItem="hLG-dG-Ows" firstAttribute="top" secondItem="TXa-YA-siu" secondAttribute="top" id="rVH-TU-WuD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hLG-dG-Ows" secondAttribute="bottom" id="sBv-z7-8QE"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5hY-k7-Fdd" secondAttribute="trailing" id="D0R-ib-az7"/>
                                                    <constraint firstItem="4Oi-DJ-aMO" firstAttribute="leading" secondItem="0tE-ri-lDX" secondAttribute="leading" constant="16" id="GDA-dm-p3K"/>
                                                    <constraint firstItem="5hY-k7-Fdd" firstAttribute="leading" secondItem="0tE-ri-lDX" secondAttribute="leading" constant="16" id="ZMj-JI-Jzt"/>
                                                    <constraint firstItem="4Oi-DJ-aMO" firstAttribute="top" secondItem="0tE-ri-lDX" secondAttribute="top" constant="40" id="axt-TU-On9"/>
                                                    <constraint firstItem="5hY-k7-Fdd" firstAttribute="top" secondItem="4Oi-DJ-aMO" secondAttribute="bottom" constant="24" id="dSX-EI-dAx"/>
                                                    <constraint firstAttribute="bottom" secondItem="5hY-k7-Fdd" secondAttribute="bottom" id="fR1-sI-K2I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-5i-Kaj">
                                                <rect key="frame" x="0.0" y="842.66666666666652" width="434" height="657.33333333333348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디에서나, 여행은 살아보는거야!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-bZ-9m9">
                                                        <rect key="frame" x="16" y="40" width="402" height="52.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-OF-aTQ">
                                                        <rect key="frame" x="16" y="120.66666666666674" width="418" height="368"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="368" id="qaL-af-IEQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="ynV-wZ-QI8">
                                                            <size key="itemSize" width="253" height="368"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendTripPlaceCell" id="yJ4-WU-kud" customClass="RecommendTripPlaceCell" customModule="airbnb" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="368"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Wh-Vd-Cax">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="368"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-gW-0d4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="308"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="308" id="iIW-YH-hxj"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="자연생활을 만끽 할 수  있는 숙소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-oN-Tt3">
                                                                            <rect key="frame" x="0.0" y="324" width="213" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="S9m-MW-zvy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="imd-oN-Tt3" secondAttribute="bottom" id="Nlk-Wq-6Kx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dHJ-gW-0d4" secondAttribute="trailing" id="Udw-Fz-ydI"/>
                                                                        <constraint firstItem="imd-oN-Tt3" firstAttribute="leading" secondItem="0Wh-Vd-Cax" secondAttribute="leading" id="Y5M-2n-IwM"/>
                                                                        <constraint firstItem="imd-oN-Tt3" firstAttribute="top" secondItem="dHJ-gW-0d4" secondAttribute="bottom" constant="16" id="YCW-T2-wa9"/>
                                                                        <constraint firstItem="dHJ-gW-0d4" firstAttribute="top" secondItem="0Wh-Vd-Cax" secondAttribute="top" id="osd-Jj-4bh"/>
                                                                        <constraint firstItem="dHJ-gW-0d4" firstAttribute="leading" secondItem="0Wh-Vd-Cax" secondAttribute="leading" id="zBO-y6-9ZD"/>
                                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="imd-oN-Tt3" secondAttribute="trailing" constant="40" id="zgs-0h-4sP"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x8B-bZ-9m9" firstAttribute="leading" secondItem="6xz-5i-Kaj" secondAttribute="leading" constant="16" id="19H-yz-8vE"/>
                                                    <constraint firstAttribute="trailing" secondItem="x8B-bZ-9m9" secondAttribute="trailing" constant="16" id="KXJ-vt-uOi"/>
                                                    <constraint firstItem="x8B-bZ-9m9" firstAttribute="top" secondItem="6xz-5i-Kaj" secondAttribute="top" constant="40" id="Ol7-CI-8rH"/>
                                                    <constraint firstItem="3ov-OF-aTQ" firstAttribute="top" secondItem="x8B-bZ-9m9" secondAttribute="bottom" constant="28" id="erB-sq-Zq3"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ov-OF-aTQ" secondAttribute="trailing" id="hNa-R3-oqk"/>
                                                    <constraint firstItem="3ov-OF-aTQ" firstAttribute="leading" secondItem="6xz-5i-Kaj" secondAttribute="leading" constant="16" id="rA4-oL-ZKD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0tE-ri-lDX" secondAttribute="trailing" id="4kK-Z7-4dy"/>
                                            <constraint firstAttribute="height" constant="1500" id="cDD-7W-CWQ"/>
                                            <constraint firstItem="6xz-5i-Kaj" firstAttribute="top" secondItem="0tE-ri-lDX" secondAttribute="bottom" id="ff4-8r-nnx"/>
                                            <constraint firstItem="6xz-5i-Kaj" firstAttribute="leading" secondItem="np4-tB-Tbe" secondAttribute="leading" id="g3r-1b-LTc"/>
                                            <constraint firstItem="0tE-ri-lDX" firstAttribute="top" secondItem="O0o-L0-BI4" secondAttribute="bottom" id="quy-Kx-Zs5"/>
                                            <constraint firstAttribute="bottom" secondItem="6xz-5i-Kaj" secondAttribute="bottom" id="uVJ-2p-YFm"/>
                                            <constraint firstItem="0tE-ri-lDX" firstAttribute="leading" secondItem="np4-tB-Tbe" secondAttribute="leading" id="xfy-xi-NN2"/>
                                            <constraint firstAttribute="trailing" secondItem="6xz-5i-Kaj" secondAttribute="trailing" id="zJ4-RQ-tK2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbe-E7-ShS" firstAttribute="trailing" secondItem="O0o-L0-BI4" secondAttribute="trailing" id="18c-G4-5ic"/>
                                    <constraint firstItem="lZG-G8-f6B" firstAttribute="top" secondItem="Qlu-C8-y51" secondAttribute="top" id="1IG-z1-mff"/>
                                    <constraint firstItem="np4-tB-Tbe" firstAttribute="trailing" secondItem="hbe-E7-ShS" secondAttribute="trailing" id="EaX-kx-vcE"/>
                                    <constraint firstItem="O0o-L0-BI4" firstAttribute="leading" secondItem="hbe-E7-ShS" secondAttribute="leading" id="Sj8-mk-WjD"/>
                                    <constraint firstItem="np4-tB-Tbe" firstAttribute="width" secondItem="Qlu-C8-y51" secondAttribute="width" id="aqY-tR-RaR"/>
                                    <constraint firstItem="0tE-ri-lDX" firstAttribute="top" secondItem="hbe-E7-ShS" secondAttribute="top" constant="573" id="fnI-uV-drk"/>
                                    <constraint firstItem="np4-tB-Tbe" firstAttribute="leading" secondItem="hbe-E7-ShS" secondAttribute="leading" id="sSx-iJ-1VZ"/>
                                    <constraint firstItem="np4-tB-Tbe" firstAttribute="top" secondItem="hbe-E7-ShS" secondAttribute="top" id="xS7-Gw-M0Q"/>
                                    <constraint firstItem="np4-tB-Tbe" firstAttribute="bottom" secondItem="hbe-E7-ShS" secondAttribute="bottom" id="y7w-jb-LgW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hbe-E7-ShS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qlu-C8-y51"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZd-hB-bfp" id="hjB-IL-TYx"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-QP-2ua">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="hgu-4G-qi8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="어디로 여행가세요?" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-6h-qbr">
                                <rect key="frame" x="16" y="60" width="396" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v1E-je-WIC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZd-hB-bfp" id="O5l-HJ-sfy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbO-9o-9qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1n-6h-qbr" firstAttribute="leading" secondItem="zbL-FA-keo" secondAttribute="leading" constant="16" id="5NY-Ae-70I"/>
                            <constraint firstItem="t1n-6h-qbr" firstAttribute="top" secondItem="zbL-FA-keo" secondAttribute="top" constant="60" id="AFa-S3-P8T"/>
                            <constraint firstItem="oJC-QP-2ua" firstAttribute="top" secondItem="zbL-FA-keo" secondAttribute="top" id="EJv-iE-8Yh"/>
                            <constraint firstItem="oJC-QP-2ua" firstAttribute="leading" secondItem="AbO-9o-9qI" secondAttribute="leading" id="RWi-9a-2ym"/>
                            <constraint firstAttribute="trailing" secondItem="t1n-6h-qbr" secondAttribute="trailing" constant="16" id="o6V-PB-esX"/>
                            <constraint firstItem="oJC-QP-2ua" firstAttribute="trailing" secondItem="AbO-9o-9qI" secondAttribute="trailing" id="tGs-rF-UwL"/>
                            <constraint firstItem="O0o-L0-BI4" firstAttribute="top" secondItem="t1n-6h-qbr" secondAttribute="bottom" constant="16" id="tI9-CT-lQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2ec-Kl-1uW"/>
                    <connections>
                        <outlet property="closedTripPlaceCollectionView" destination="5hY-k7-Fdd" id="mfu-lt-V4t"/>
                        <outlet property="recommendTripPlaceCollectionView" destination="3ov-OF-aTQ" id="8Pu-bh-sxp"/>
                        <outlet property="searchBar" destination="t1n-6h-qbr" id="Mcx-xH-gNC"/>
                        <outlet property="topHeaderView" destination="oJC-QP-2ua" id="X8q-Ze-n5T"/>
                        <outlet property="topHeaderViewHeight" destination="hgu-4G-qi8" id="3kj-uu-mDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLH-gV-dMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.0093457943924" y="64.794816414686835"/>
        </scene>
        <!--숙소찾기-->
        <scene sceneID="wYD-dW-8mI">
            <objects>
                <tableViewController id="ZDv-lb-mB9" customClass="AccommodationSearchViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5s-Et-XvU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cFa-vL-0Qp">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="64.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFa-vL-0Qp" id="RBx-P9-6Qb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="64.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-7Q-Ufe">
                                            <rect key="frame" x="16" y="0.0" width="64.333333333333329" height="64.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WNZ-7Q-Ufe" secondAttribute="height" multiplier="1:1" id="1uD-mR-g5i"/>
                                                <constraint firstAttribute="height" constant="64" id="qew-mD-GsP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-gP-qSn">
                                            <rect key="frame" x="96.333333333333329" y="10" width="29.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차로 30분 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-yJ-ROc">
                                            <rect key="frame" x="96.333333333333314" y="35" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WNZ-7Q-Ufe" firstAttribute="leading" secondItem="RBx-P9-6Qb" secondAttribute="leading" constant="16" id="1I6-FW-Dnt"/>
                                        <constraint firstItem="x4n-gP-qSn" firstAttribute="top" secondItem="RBx-P9-6Qb" secondAttribute="top" constant="10" id="7l4-Zq-i30"/>
                                        <constraint firstItem="WNZ-7Q-Ufe" firstAttribute="top" secondItem="RBx-P9-6Qb" secondAttribute="top" id="J4y-nu-lNh"/>
                                        <constraint firstItem="cWo-yJ-ROc" firstAttribute="top" secondItem="x4n-gP-qSn" secondAttribute="bottom" constant="4" id="Vj3-EG-R9A"/>
                                        <constraint firstItem="cWo-yJ-ROc" firstAttribute="leading" secondItem="WNZ-7Q-Ufe" secondAttribute="trailing" constant="16" id="n4E-Vl-zcY"/>
                                        <constraint firstItem="x4n-gP-qSn" firstAttribute="leading" secondItem="WNZ-7Q-Ufe" secondAttribute="trailing" constant="16" id="tpP-bG-Ank"/>
                                        <constraint firstAttribute="bottom" secondItem="WNZ-7Q-Ufe" secondAttribute="bottom" id="vH5-4I-ohw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDv-lb-mB9" id="abb-mp-AO8"/>
                            <outlet property="delegate" destination="ZDv-lb-mB9" id="EIL-6k-n10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="숙소찾기" id="xOL-1N-o09"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCl-1E-omQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.3644859813085" y="64.794816414686835"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ktn-mt-24R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="7fc-1M-RKa" customClass="TabBarViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTg-ge-zPs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZd-hB-bfp" kind="relationship" relationship="viewControllers" id="BLr-e2-Qt1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-Uk-qUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="488"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="github" width="25" height="24"/>
        <image name="kakao" width="25" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
